<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1>boh</h1>
    <h3>Titolo della pagina</h3>

    <input type="text" id="area" value="" readonly>
    <button class="btn-number" data-number="0">Numero 0</button>
    <button class="btn-number" data-number="1">Numero 1</button>
    <button class="btn-number" data-number="2">Due</button>
    <button class="btn-number" data-number="3">3</button>
    <button class="btn-number" data-number="4">4</button>
    <button class="btn-number" data-number="5">5</button>
    <button class="btn-number" data-number="6">6</button>
    <button class="btn-number" data-number="7">7</button>
    <button class="btn-number" data-number="8">8</button>
    <button class="btn-number" data-number="9">9</button>

    <button class="btn-number" data-number="+">+</button>
    <button class="btn-number" data-number="-">-</button>
    <button class="btn-number" data-number="*">*</button>
    <button class="btn-number" data-number="/">/</button>

    <button class="btn-equal">=</button>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="script_da_non_fare.js"></script>
</body>
</html>