<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Travel diaries</title>
</head>

<body>
    <div id="main_wrapper">
        <header>
            <div id="main_title">
                <h1>Travel</h1>
                <h2>Travel diaries</h2>
            </div>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </header>

        <div id="banner_image">
            <div id="banner_description">
                Reflections on my holiday in the United States...
            </div>
        </div>

        <section>
            <article>
                <h1>I'm a great traveller</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi.
                    Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero ultrices
                    id fermentum sem sagittis. Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam.
                    Maecenas non odio ipsum, a elementum nisi. Mauris non erat eu erat placerat convallis. Mauris in
                    pretium urna. Cras laoreet molestie odio, consequat consequat velit commodo eu. Integer vitae lectus
                    ac nunc posuere pellentesque non at eros. Suspendisse non lectus lorem.</p>
                <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel
                    faucibus. Vestibulum sollicitudin facilisis feugiat. Nulla euismod sodales hendrerit. Donec quis
                    orci arcu. Vivamus fermentum magna a erat ullamcorper dignissim pretium nunc aliquam. Aenean
                    pulvinar condimentum enim a dignissim. Vivamus sit amet lectus at ante adipiscing adipiscing eget
                    vitae felis. In at fringilla est. Cras id velit ut magna rutrum commodo. Etiam ut scelerisque purus.
                    Duis risus elit, venenatis vel rutrum in, imperdiet in quam. Sed vestibulum, libero ut bibendum
                    consectetur, eros ipsum ultrices nisl, in rutrum diam augue non tortor. Fusce nec massa et risus
                    dapibus aliquam vitae nec diam.</p>
                <p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue. Sed auctor fringilla quam quis
                    porttitor. Praesent vitae dignissim magna. Pellentesque quis sem purus, vel elementum mi.
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Maecenas consectetur euismod urna. In hac habitasse platea dictumst. Quisque tincidunt porttitor
                    vestibulum. Ut iaculis, lacus at molestie lacinia, ipsum mi adipiscing ligula, vel mollis sem risus
                    eu lectus. Nunc elit quam, rutrum ut dignissim sit amet, egestas at sem.</p>
            </article>
            <aside>
                <h1>About the author</h1>
                <div id="cat_picture"><img src="images/cat.png" alt="Cat picture" /></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
                <div class="social-container">
                    <img class="social" src="images/facebook.png" alt="Facebook" />
                    <img class="social" src="images/twitter.png" alt="Twitter" />
                    <img class="social" src="images/vimeo.png" alt="Vimeo" />
                    <img class="social" src="images/flickr.png" alt="Flickr" />
                    <img class="social" src="images/rss.png" alt="RSS" />
                </div>
            </aside>
        </section>

        <footer>
            <div id="tweet">
                <h1>My last tweet</h1>
                <p>Hee-haw!</p>
                <p>12/05 23:12</p>
            </div>
            <div id="my_pictures">
                <h1>My pictures</h1>
                <p><img src="images/pic1.jpg" alt="Picture" /><img src="images/pic2.jpg" alt="Picture" /><img
                        src="images/pic3.jpg" alt="Picture" /><img src="images/pic4.jpg" alt="Picture" /></p>
            </div>
            <div id="my_friends">
                <h1>My friends</h1>
                <ul>
                    <li><a href="#">Pupi the rabbit</a></li>
                    <li><a href="#">Mr Baobab</a></li>
                    <li><a href="#">Kaiwaii</a></li>
                    <li><a href="#">Perceval.eu</a></li>
                </ul>
                <ul>
                    <li><a href="#">Ji</a></li>
                    <li><a href="#">Super cucumber</a></li>
                    <li><a href="#">Prince</a></li>
                    <li><a href="#">Mr Fan</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>
