<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8"/>
    <title>Il museo di Leonardo</title>
    <link href="css/stili.css" rel="stylesheet" type="text/css" 
          media="screen" />
  </head>
  <body>
    <div id="wrapper">

      <header>

        <p>
          <a href="index.html">Il museo di Leonardo</a>
        </p>

        <nav>
          <ul>
            <li class="rss"><a href="#">Feed RSS</a></li>
            <li class="twitter">
              <a href="https://www.twitter.com">Segui</a>
            </li>
            <li class="home"><a href="index.html">Home</a></li>
            <li><a href="biografia.html">Biografia</a></li>
            <li><a href="studi.html">Studi</a></li>
            <li><a href="manoscritti.html">Manoscritti</a></li>
          </ul>
        </nav>
        
      </header>
      
    </div>

    <main>
    
      <!-- Sostituire questo commento con il contenuto della pagina -->
      
    </main>

    <footer>
    
      <p>Sito web del museo di Leonardo</p>
      <p>
        Realizzato a scopo didattico dalle classi seconde 
        dell&rsquo;ITIS Fauser - Novara
      </p>
        
    </footer>
  </body>
</html>
