<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="error" style="display: none;"></p>
    <form action="form.php" method="POST" id="registration-form">
        Name: <input class="input" type="text" name="firstname" id="firstname"><br>
        Last name: <input class="input" type="text" name="lastname" id="lastname"><br>
        Username: <input class="input" type="text" name="username" id="username"><br>
        Email: <input class="input" type="text" name="email" id="email"><br>
        Password: <input class="input" type="text" name="password" id="password"><br>
        Confirm Password: <input class="input" type="text" name="confirm-password" id="confirm-password"><br>
        <input type="submit" value="Register">
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>
</html>